{
  "name": "ng-component-carousel",
  "version": "9.1.1",
  "author": "Christoph Taucher",
  "ngPackage": {
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/ng-component-carousel",
    "lib": {
      "entryFile": "src/public-api.ts"
    }
  },
  "peerDependencies": {
    "@angular/common": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/material": "^9.2.0"
  }
}